<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
	<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
	<title>React App</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins',sans-serif;
	}
	body{
		overflow-x: hidden;
	}
	section{
		position: relative;
		width: 100%;
		height: 100vh;
		background-color: black;
		display: flex;
		justify-content: center;
		text-align: center;
	}
	section h1{
		margin-top: 25%;
		font-size: 6em;
		color: white;
		font-weight: 500;
	}
	.box{
		position: relative;
		width: 100%;
		height: 100vh;
		padding: 100px;
	}
	.box h1{
		font-size: 3em;
	}
	.box2{
		position: relative;
		width: 100%;
		height: 100vh;
		padding: 100px;
		background-color: black;
	}
	.box2 h1{
		font-size: 3em;
		color: white;
	}


	@media only screen and (max-width: 600px) {
	section h1{
		margin-top: 50%;
	}	
  
}
</style>
<body>
<section>
	<h1>Scroll to Animate</h1>
</section>
<div class="box">
	<h1 class="text1">Sorry1</h1>
	<h1 class="text2">Sorry2</h1>
	<h1 class="text3">Sorry3</h1>
</div>
<div class="box2">
	<h1 class="text4">Sorry12</h1>
	<h1 class="text5">Sorry22</h1>
	<h1 class="text6">Sorry32</h1>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/ScrollTrigger.min.js"></script>
<script type="text/javascript">
	gsap.timeline({
		scrollTrigger:{
			trigger:".box",
			start:"center center",
			end: "bottom top",
			// markers:true,
			scrub:true,
			pin:true
		}
	})
	.from(".text1",{ x : innerWidth * 1})
	.from(".text2",{ x : innerWidth * -1})
	.from(".text3",{ x : innerWidth * 1})

	gsap.timeline({
		scrollTrigger:{
			trigger:".box2",
			start:"center center",
			end: "bottom top",
			// markers:true,
			scrub:true,
			pin:true
		}
	})
	.from(".box2",{opacity: 0})
	.from(".text4",{ y : innerHeight * 1})
	.from(".text5",{ y : innerHeight * 1})
	.from(".text6",{ y : innerHeight * -1})

</script>
</body>
</html>